{
  "name": "blazejmrozinski.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate-covers": "node --import tsx scripts/generate-covers.ts",
    "prebuild": "npm run generate-covers",
    "build": "astro build",
    "postbuild": "node --import tsx scripts/indexnow.ts",
    "preview": "astro preview",
    "astro": "astro",
    "translate:check": "node scripts/translate-check.mjs",
    "translate:check:test": "node --test scripts/translate-check.test.mjs",
    "install-hooks": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.3",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
